# Glyph

./: .gitignore  README.md  build.gradle  local.properties  publish-android.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/js/: build.gradle
lib/js/src/main/kotlin/io/lamart/glyph/: theAnswer.kt
lib/jvm/: build.gradle
lib/jvm/src/main/kotlin/io/lamart/glyph/: theAnswer.kt
lib/src/main/kotlin/io/lamart/glyph/: Dispose.kt  Emitter.kt  Glyph.kt  Receivers.kt  Scope.kt  Sender.kt  main.kt
lib/src/main/kotlin/io/lamart/glyph/composer/: utils.kt
lib/src/test/kotlin/io/lamart/glyph/test/: main.kt
library-android/: build.gradle
library-android-recyclerview/: build.gradle
library-android-recyclerview/src/androidTest/java/io/lamart/glyph/android/recyclerview/: ExampleInstrumentedTest.java
library-android-recyclerview/src/main/: AndroidManifest.xml
library-android-recyclerview/src/main/java/io/lamart/glyph/android/recyclerview/: DiffList.kt  DiffListAdapter.kt  RecyclerGlyphAdapter.kt  RecyclerGlyphAdapterType.kt  newFrame.kt  recyclerViewdelegates.kt
library-android-recyclerview/src/test/java/io/lamart/glyph/android/recyclerview/: ExampleUnitTest.java
library-android-viewpager/: build.gradle
library-android-viewpager/src/androidTest/java/io/lamart/glyph/android/viewpager/: ExampleInstrumentedTest.java
library-android-viewpager/src/main/: AndroidManifest.xml
library-android-viewpager/src/main/java/io/lamart/glyph/android/viewpager/: GlyphPagerAdapter.kt
library-android-viewpager/src/test/java/io/lamart/glyph/android/viewpager/: ExampleUnitTest.java
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/io/lamart/glyph/android/binders/: ButtonBinder.kt  TextViewBinder.kt  ViewBinder.kt
sample/: build.gradle
sample/src/androidTest/java/io/lamart/glyph/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/lamart/glyph/docs/: readme.kt
sample/src/main/java/io/lamart/glyph/sample/: Actions.kt  Definitions.kt  Main.kt  MainActivity.kt  MainApplication.kt  State.kt
sample/src/main/java/io/lamart/glyph/sample/basic/: Actions.kt  Definitions.kt  MainActivity.kt  MainApplication.kt  SampleGlyph.kt  State.kt
sample/src/main/java/io/lamart/glyph/sample/basic/glyphs/: counterGlyph.kt  incrementGlyph.kt  mainGlyph.kt  rootGlyph.kt
sample/src/main/java/io/lamart/glyph/sample/binder/: ButtonBinder.kt  TextViewBinder.kt  ViewBinder.kt
sample/src/main/java/io/lamart/glyph/sample/doc/: readme.kt
sample/src/main/java/io/lamart/glyph/sample/glyphs/: counterGlyph.kt  incrementGlyph.kt  mainGlyph.kt
sample/src/main/java/io/lamart/glyph/sample/masterdetail/: Actions.kt  MasterDetailActivity.kt  State.kt  main.kt  mainGlyph.kt  personGlyph.kt  personsGlyph.kt
sample/src/main/java/io/lamart/glyph/sample/masterdetail/glyphs/: mainGlyph.kt  personGlyph.kt  personsGlyph.kt  personsItemGlyph.kt
sample/src/main/res/layout/: content_main.xml  counter.xml  main.xml  master_detail_container.xml  root.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/io/lamart/glyph/sample/: ExampleUnitTest.kt
src/commonMain/kotlin/io/lamart/glyph/: Dispose.kt  Scope.kt  Sender.kt
src/jvmMain/kotlin/: RxUtils.kt
test/src/androidTest/java/io/lamart/glyph/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/io/lamart/glyph/test/: ExampleUnitTest.java
