buildscript {
    ext.kotlin_version = '1.3.31'
    ext.reaktive_version = '1.0.0-alpha3'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }

}
