apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.7"
    }
    
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':library')
}

def properties = project.rootProject.file('local.properties').withDataInputStream { stream ->
    def props = new Properties()
    props.load(stream)
    props
}

publish {
    userOrg 'lamartio'
    groupId 'io.lamart.glyph'
    artifactId 'core-android'
    publishVersion android.defaultConfig.versionName
    uploadName 'Glyph-Android'
    desc 'Functional presentation layer architecture.'
    website 'https://github.com/Lamartio/Glyph'

    bintrayUser properties['BINTRAY_USER']
    bintrayKey properties['BINTRAY_KEY']

    dryRun false
    override true
}
